# Android-NGO-Reg

./: README.md  build.gradle  google-services.json  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/: Gradle__androidx_activity_activity_1_2_0_alpha08_aar.xml  Gradle__androidx_appcompat_appcompat_1_3_0_alpha02_aar.xml  Gradle__androidx_appcompat_appcompat_resources_1_3_0_alpha02_aar.xml  Gradle__androidx_constraintlayout_constraintlayout_2_0_4_aar.xml  Gradle__androidx_core_core_1_5_0_alpha02_aar.xml  Gradle__androidx_fragment_fragment_1_3_0_alpha08_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_core_2_3_0_alpha07_aar.xml  Gradle__androidx_lifecycle_lifecycle_runtime_2_3_0_alpha07_aar.xml  Gradle__androidx_lifecycle_lifecycle_viewmodel_2_3_0_alpha07_aar.xml  Gradle__androidx_lifecycle_lifecycle_viewmodel_savedstate_2_3_0_alpha07_aar.xml  Gradle__androidx_savedstate_savedstate_1_1_0_alpha01_aar.xml  Gradle__androidx_test_core_1_1_0_aar.xml  Gradle__androidx_test_espresso_espresso_core_3_1_1_aar.xml  Gradle__androidx_test_espresso_espresso_idling_resource_3_1_1_aar.xml  Gradle__androidx_test_ext_junit_1_1_0_aar.xml  Gradle__androidx_test_monitor_1_1_1_aar.xml
outputs/apk/debug/: app-debug.apk  output-metadata.json
outputs/logs/: manifest-merger-debug-report.txt
src/androidTest/java/com/example/onkarabiledayaftercare/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/onkarabiledayaftercare/: Admin.java  Announcements.java  Events.java  Financial.java  Firebasehelper.java  MainActivity.java  Menu.java  Parent.java  ParentLoginDetails.java  ParentRegister.java  Register.java  Reports.java  Rgistration.java
src/main/res/layout/: activity_admin.xml  activity_announcements.xml  activity_events.xml  activity_financial.xml  activity_main.xml  activity_menu.xml  activity_parent.xml  activity_parent_register.xml  activity_register.xml  activity_reports.xml
src/main/res/values/: strings.xml
src/test/java/com/example/onkarabiledayaftercare/: ExampleUnitTest.java
