<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic3"
    tools:context=".Menu">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="199dp"
        android:layout_height="78dp"
        android:text="Welcome"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <Button
        android:id="@+id/btnEvents"
        android:layout_width="183dp"
        android:layout_height="61dp"
        android:text="Events"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432"
        tools:layout_editor_absoluteX="31dp" />

    <Button
        android:id="@+id/btnAnn"
        android:layout_width="183dp"
        android:layout_height="71dp"
        android:text="Announcement"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271"
        tools:layout_editor_absoluteX="33dp" />

    <Button
        android:id="@+id/btnReports"
        android:layout_width="181dp"
        android:layout_height="70dp"
        android:text="Reaports"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583"
        tools:layout_editor_absoluteX="31dp" />

    <Button
        android:id="@+id/btnFinancial"
        android:layout_width="176dp"
        android:layout_height="80dp"
        android:text="Financial status"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="498dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="98dp"
        android:layout_height="379dp"
        android:text="Welocme onkarabile day care center parentonline platform  to check your financial status ,events to take place,new announcments and reports for any emergency"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="189dp" />

</androidx.constraintlayout.widget.ConstraintLayout>